#sidebar, #editor
	height: 100%
	padding: 1em
#sidebar
	background-color: #eee
	position: absolute
	top: 0
	left: 0
	width: calc(25vw - 2em)
#editor
	position: absolute
	top: 0
	left: 25vw
	width: calc(75vw - 2em)